spring.application.name=api-gateway
server.port=8762

eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.ignored-services=*

zuul.routes.frontend-service.service-id=frontend-service
zuul.routes.frontend-service.path=/**