spring.application.name=api-gateway
server.port=8762

eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.routes.frontend-service.service-id=frontend-service
zuul.routes.frontend-service.path=/**

zuul.routes.game-service.service-id=game-service
zuul.routes.game-service.path=/game/**

zuul.routes.quote-service.service-id=quote-service
zuul.routes.quote-service.path=/quote/**

zuul.routes.picture-service.service-id=picture-service
zuul.routes.picture-service.path=/picture/**